<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
        .container{
          display: grid;
    place-items: center;
    height: 100vh; /* Full viewport height */
    border: 2px solid #000;
    position: relative;




        }

        .fly-container {
          display: grid;
    place-items: center;
    height: 100vh; /* Full viewport height */
    border: 2px solid #000;
    font-size: 8em; /* Adjust the font size as needed */
    
    background-image: url('AdobeStock_214516234-1.jpeg'); /* Add your image URL here */
    background-size: cover; /* Make sure the image covers the entire container */
    background-position: center; /* Center the image */
    color: white;
}

        .ny-container {
          display: grid;
    place-items: center;
    height: 100vh; /* Full viewport height */
    border: 2px solid #000;
    font-size: 8em; /* Adjust the font size as needed */
    
    background-image: url('493013.jpg'); /* Add your image URL here */
    background-size: cover; /* Make sure the image covers the entire container */
    background-position: center; /* Center the image */
    color: white;
}


  
    </style>

</head>
<body>
           <header class="header">
            <a href="index.html" class="logo">Skibidi Airlines</a>
              <nav class="navbar">
                
                <a href="book.html" class=>Book flights</a>
                <a href="home.html" >Home</a> 
            
            </nav>
              </nav>
           </header>

    

 
      


    
      
</head>
<body>

  <div class="fly-container">
    <h1>Fly with us</h1>
</div>
<div class="ny-container">
  <h1>New York</h1>
</div>
    
    </div>
    <div class="container">
      <h1>Say Hello to our brand new A330 fleet!</h1>
         
        <img src="Screenshot 2024-08-02 185259.png" alt="a330">
        <img src="Screenshot 2024-08-02 185333.png" alt="a330">
    </div>
</div>




</body>
</html>